# AndroidTools

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lskycity/androidtools/: ApplicationTest.java
app/src/androidTest/java/lskycity/androidtools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lskycity/androidtools/: AppConstants.java  AppConstants.kt  CameraParameterLoader.java  CameraParameterLoader.kt  ConfigurationFragment.java  ConfigurationFragment.kt  DeviceFragment.java  DeviceFragment.kt  HomeActivity.java  HomeActivity.kt  InfoBin.java  InfoBin.kt  InformCheck.java  InformCheck.kt  NetworkFragment.java  NetworkFragment.kt
app/src/main/java/com/lskycity/androidtools/app/: BaseActivity.java  BaseActivity.kt  ToolApplication.java  ToolApplication.kt
app/src/main/java/com/lskycity/androidtools/apputils/: AppSharedPreUtils.java  AppSharedPreUtils.kt  Feedback.java  Feedback.kt  UpgradeUtils.java  UpgradeUtils.kt  VersionInfo.java  VersionInfo.kt
app/src/main/java/com/lskycity/androidtools/ui/: CheckVersionActivity.java  CheckVersionActivity.kt  DisclaimerActivity.java  DisclaimerActivity.kt  FeedbackActivity.java  FeedbackActivity.kt  PublishInformActivity.java  PublishInformActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/lskycity/androidtools/utils/: AppUtils.java  CharsetJsonRequest.java  CharsetJsonRequest.kt  ClassUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  IntentUtils.java  OnRequestPermissionsResultCallback.java  PermissionUtils.java  PermissionUtils.kt  SharedPreUtils.java  ViewUtils.java
app/src/main/java/lskycity/androidtools/: BaseActivity.java  ConfigurationFragment.java  ConfigurationInfoActivity.java  DeviceFragment.java  HomeActivity.java  MainActivity.java  NetworkFragment.java  NetworkInfoActivity.java
app/src/main/res/drawable/: app_logo.xml  app_logo_banner.xml  ic_autorenew_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_check_version.xml  activity_feedback.xml  activity_network_info.xml  app_bar_main.xml  content_container.xml  content_main.xml  fragment_config.xml  fragment_devices.xml  item_config_list.xml
app/src/main/res/menu/: activity_feedback.xml  activity_main_drawer.xml  bottom_bar.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lskycity/androidtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
