apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.lskycity.androidtools"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 106
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = false
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0-rc01'
    compile 'com.android.support:design:28.0.0-rc01'
    compile 'com.android.support:cardview-v7:28.0.0-rc01'
    compile 'com.android.support:preference-v7:28.0.0-rc01'
    compile 'com.android.support:preference-v14:28.0.0-rc01'
    compile 'com.android.support:customtabs:28.0.0-rc01'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.lskycity.support:support:1.3.1'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
